In [11]:
import pandas as pd

# 엑셀 파일 불러오기
file_path = 'C:/vscode/MODULE/TEST2.xlsx'  # 엑셀 파일 경로
df = pd.read_excel(file_path, sheet_name='RawData-1')

# VLOOKUP과 유사한 함수 정의
def vlookup(value, lookup_range, return_column_index):
    """
    value: 찾고자 하는 값 (lookup value)
    lookup_range: 검색 범위가 포함된 DataFrame
    return_column_index: 반환할 열 번호 (1부터 시작)
    """
    # lookup_range의 첫 번째 열에서 value를 찾기
    for index, row in lookup_range.iterrows():
        if row[0] == value:
            # 지정된 열 인덱스의 값 반환 (열 인덱스는 0부터 시작하므로 1을 뺀다)
            return row[return_column_index - 1]
    return None  # 값을 찾지 못했을 때 None 반환

# 검색할 범위 정의 (예: 'Test No'와 그에 대한 좌표 값들이 있는 데이터프레임)
lookup_range = df[['Test No', 'coordinate_X', 'coordinate_Y']]

# VLOOKUP 기능을 사용하여 'TEST' 열을 기준으로 'coordinate_X' 값을 찾기
df['coordinate_X'] = df['TEST'].apply(lambda x: vlookup(x, lookup_range, 2))  # 'coordinate_X' 열에서 값 반환
df['coordinate_Y'] = df['TEST'].apply(lambda x: vlookup(x, lookup_range, 3))  # 'coordinate_Y' 열에서 값 반환

# 결과를 엑셀 파일로 저장하고 싶을 때
df.to_excel('C:/vscode/MODULE/TEST2_vlookup_result.xlsx', index=False)

df

     TEST  Test No  coordinate_X  coordinate_Y
0       1     26.0       -1005.0        4724.9
1       1     25.0       -1005.0        4724.9
2       1     24.0       -1005.0        4724.9
3       1     23.0       -1005.0        4724.9
4       1     22.0       -1005.0        4724.9
..    ...      ...           ...           ...
595    26      NaN        6958.6      -14174.7
596    26      NaN        6958.6      -14174.7
597    26      NaN        6958.6      -14174.7
598    26      NaN        6958.6      -14174.7
599    26      NaN        6958.6      -14174.7

[600 rows x 4 columns]